<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titula Store</title>
</head>
<body>
    <header id="headerhome">
        <nav>
            <ul>
                <a href=""><li><img src="imgs/logo.png" alt="" width="100px"></li></a>
                <a href="http://127.0.0.1:5500/home.html" class="linkheader"><li>Home</li></a>
                <li>Produtos</li>
                <li>Meus Pedidos</li>
                <li>Contato</li>
                <a href="http://127.0.0.1:5500/login.html"><li><img src="imgs/user2.png" alt=""></li></a>
            </ul>
        </nav>
        <h1 id="textoimg" class="txtimg">TITULA STORE</h1> <br><br>
        <h2 id="textoimg2" class="txtimg">Qualidade e Esporte</h2>
    </header>
    <div>
        <h1 id="itensmaisbuscados">Itens mais buscados</h1>
    </div>
    <section id="barraprodutosroxo">
        <div class="box">
            <a href="http://127.0.0.1:5500/roupas.html"><div>
                <img src="imgs/camisaselecao.jpg" alt="" class="tamanhoimgbox">
            </div>
            <div id="txtboxhome">
                <h3>Roupas</h3>
            </div></a>
        </div>
        <div class="box">
            <a href="http://127.0.0.1:5500/cal%C3%A7ados.html"><div>
                <img src="imgs/tenis.jpg" alt="" class="tamanhoimgbox">
            </div>
            <div id="txtboxhome">
                <h3>Calcados</h3>
            </div></a>
        </div>
        <div class="box">
            <a href="http://127.0.0.1:5500/equipamentos.html"><div>
                <img src="imgs/bola.jpg" alt="" class="tamanhoimgbox">
            </div>
            <div id="txtboxhome">
                <h3>Equipamentos</h3>
            </div></a>
        </div>
    </section>
    <section id="secao2"> 
        <div id="txtsecao2">
            <img src="imgs/txtsobrenos.png" alt="">
        </div>
        <div id="imgsecao2">
            <img src="imgs/imgmeio.jpg" alt="" id="imgredonda" width="350px" height="350px">
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Titula Store. Todos os direitos reservados.</p>
    </footer>
</body>
</html>